<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query2_Tableau (BikeStores2)' inline='true' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores2' name='excel-direct.0hnd16m16qpcg70zpbob600izb7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Development/Tableau/SQL_Tableau_Project2/BikeStores2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hnd16m16qpcg70zpbob600izb7v' name='Query2_Tableau' table='[Query2_Tableau$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query2_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_175358940041773056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([state])&gt;1&#13;&#10;then &quot;Regions&quot;&#13;&#10;else &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Query2_Tableau' datatype='table' name='[__tableau_internal_object_id__].[Query2!Tableau_818881BE46974EC583B21FF7F89250FF]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.769448' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.230552' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary For &lt;</run>
            <run bold='true'>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[tyr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1injfez1pii2ae1dl0zh50bz4ejt].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1injfez1pii2ae1dl0zh50bz4ejt].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[:Measure Names]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Multiple Values]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:brand_name:nk]' />
              <wedge-size column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <size column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[pcto:sum:revenue:qk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[pcto:sum:revenue:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <color column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:category_name:nk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]>
<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[yr:order_date:ok]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]</rows>
        <cols>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' />
              <lod column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' />
              <geometry column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Latitude (generated)]</rows>
        <cols>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:store_name:nk]' />
              <wedge-size column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <size column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:store_name:nk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[pcto:sum:revenue:qk]>
]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]</rows>
        <cols>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[tyr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Sales Rep.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Sales Rep.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:sales_rep:nk]' direction='DESC' using='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:sales_rep:nk]</rows>
        <cols>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability of &lt;</run>
            <run bold='true'>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[usr:Calculation_175358940041773056:nk]</run>
            <run bold='true'>&gt; at a Glance !</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_175358940041773056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([state])&gt;1&#13;&#10;then &quot;Regions&quot;&#13;&#10;else &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_175358940041773056]' derivation='User' name='[usr:Calculation_175358940041773056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' />
              <lod column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[usr:Calculation_175358940041773056:nk]' />
              <geometry column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[Top Customers]' derivation='InOut' name='[io:Top Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action1_F9E1E1E4C130486FADCA25BE4D14E5CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Top Customers]'>
            <groupfilter function='level-members' level='[customers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[io:Top Customers:nk]'>
            <groupfilter function='level-members' level='[io:Top Customers:nk]' />
          </filter>
          <computed-sort column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:customers:nk]' direction='DESC' using='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Top Customers]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[io:Top Customers:nk]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[Action (YEAR(Order Date))]</column>
            <column>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:customers:nk]</rows>
        <cols>[federated.1injfez1pii2ae1dl0zh50bz4ejt].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
          </datasources>
          <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[tyr:order_date:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1injfez1pii2ae1dl0zh50bz4ejt].[tyr:order_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1650' maxwidth='800' minheight='1650' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query2_Tableau (BikeStores2)' name='federated.1injfez1pii2ae1dl0zh50bz4ejt' />
      </datasources>
      <datasource-dependencies datasource='federated.1injfez1pii2ae1dl0zh50bz4ejt'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99030' id='45' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
            <zone h='99030' id='43' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
              <zone h='99030' id='40' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
                <zone h='99030' id='36' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
                  <zone h='99030' id='33' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
                    <zone h='99030' id='29' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
                      <zone h='99030' id='26' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
                        <zone h='99030' id='22' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
                          <zone h='99030' id='19' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
                            <zone h='99030' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='485'>
                              <zone fixed-size='135' h='8182' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='485'>
                                <zone fixed-size='95' h='8182' id='11' is-fixed='true' is-scaled='1' param='C:/Users/kPaudel/Downloads/vecteezy_bike-logo-vector-bike-logo-design-template_9798043_982/vecteezy_bike-logo-vector-bike-logo-design-template_9798043.jpg' type-v2='bitmap' w='12875' x='1000' y='485'>
                                </zone>
                                <zone forceUpdate='true' h='8182' id='9' type-v2='text' w='51375' x='13875' y='485'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontsize='20'>EXECUTIVE DASHBOARD</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='262' h='8182' id='10' is-fixed='true' name='Year' w='33750' x='65250' y='485'>
                                  <layout-cache fixed-size-h='126' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone fixed-size='163' h='9879' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8667'>
                                <zone h='9879' id='13' name='Banner' w='98000' x='1000' y='8667'>
                                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='65' h='3939' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='18546'>
                                <zone h='3939' id='15' name='Title' w='77000' x='1000' y='18546'>
                                  <layout-cache cell-count-w='1' fixed-size-h='87' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='3939' id='46' mode='dropdown' name='Revenue / State' param='[federated.1injfez1pii2ae1dl0zh50bz4ejt].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='18546'>
                                </zone>
                              </zone>
                              <zone fixed-size='346' h='20525' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='22485'>
                                <zone fixed-size='311' h='20525' id='17' is-fixed='true' name='Revenue / Year' w='39875' x='1000' y='22485'>
                                  <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='20525' id='20' name='Revenue / Month' w='58122' x='40875' y='22485'>
                                  <layout-cache cell-count-w='12' minheight='250' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='255' h='15455' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='43010'>
                                <zone fixed-size='406' h='15455' id='24' is-fixed='true' name='Revenue / State' w='51750' x='1000' y='43010'>
                                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='15455' id='27' name='Revenue / Store' w='46250' x='52750' y='43010'>
                                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='355' h='20525' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='58465'>
                                <zone h='20525' id='31' name='Revenue / Brand' w='38375' x='1000' y='58465'>
                                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='469' h='20525' id='34' is-fixed='true' name='Revenue / Category' w='59625' x='39375' y='58465'>
                                  <layout-cache fixed-size-h='330' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone fixed-size='345' h='20525' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='78990'>
                                <zone fixed-size='423' h='20525' id='38' is-fixed='true' name='Top Customers' w='53875' x='1000' y='78990'>
                                  <layout-cache fixed-size-h='333' minwidth='240' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='20525' id='41' name='Revenue By Sales Rep.' w='44125' x='54875' y='78990'>
                                  <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
